<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2010/10/12-08:45:30        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:828904760720681192B0A7EEA1518303"
   xmpMM:DocumentID="xmp.did:FB7F11740720681192B0A7EEA1518303"
   xmpMM:OriginalDocumentID="xmp.did:FB7F11740720681192B0A7EEA1518303"
   xmp:MetadataDate="2011-10-09T12:46:48-07:00"
   xmp:ModifyDate="2011-10-09T12:46:40-07:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:FC7F11740720681192B0A7EEA1518303"
      stEvt:when="2011-10-09T12:46:40-07:00"
      stEvt:softwareAgent="Adobe Elements Organizer 10.0"
      stEvt:changed="/metadata;/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:828904760720681192B0A7EEA1518303"
      stEvt:when="2011-10-09T12:46:48-07:00"
      stEvt:softwareAgent="Adobe Elements Organizer 10.0"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>