/*
   started with terrafirma1.0 by nodethirtythree design
   http://www.nodethirtythree.com, tossed most (all?) of it out at
   this point.

   grid layout started with https://grid.layoutit.com/
*/

.container {
    display: grid;
    grid-template-columns: 0.3fr 1.5fr;
    grid-template-rows: 0.05fr 0.05fr 10.0fr 0.05fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "menubar ."
        "header ."
        "left main"
        "footer .";
}

.header {
    grid-area: header;
    grid-column: 1 / span 2;
    text-align: center;
}

.menubar {
    grid-area: menubar;
    grid-column: 1 / span 2;
    text-align: left;
    font-weight: bold;
}

.left {
    grid-area: left;
    grid-column: 1 / span 1;
}

.main {
    grid-area: main;
    grid-column: 2 / span 1;
}

.footer {
    grid-area: footer;
    grid-column: 1 / span 2;
    text-align: center;
}

h1
{
    align: center;
    text-align: center;
    position: relative;
    font-size: 23px;
}

h2 {
    font-size: 18px;
    font-weight: normal;
    top: 51px;
}

a:link { color: #0078FF; text-decoration: underline; }
a:hover { text-decoration: none; }
a:visited { color: #00BF48; }

p
{
    margin-bottom: 14px;
    text-align: justify;
}

html, body {
    height: 100%;
    margin: 0;
}

ul.no-bullets {
    list-style-type: none;
    /* margin: 0; */
    padding-left: 2.0em;
    margin-left: 0em;
}

ul#engine {
    list-style-type: none;
    padding-left: 0em;
    margin-left: 0em;
}

ul.topic-top {
    font-weight: bold;
    list-style-type: none;
    display: block;
    padding-left: 1em;
    line-height: normal;
    column-count: auto;
    column-width: 300px;
}

ul.topic-sub {
    font-weight: normal;
    list-style-type: none;
    padding-left: 2em;
    column-count: 1;
    column-width: 200px;
    break-before: avoid-column;
}

li.nobreak {
    break-inside: avoid-column;
}
